// Site variables and mixins
@import "site-var.less";

//************************** GENERAL ******************************//

.summary-result-wrapper {
	margin-top:20px;

	&.correct {
		h3 {
			color: @green-color;
		}
	}
	&.wrong {
		h3 {
			color: #ff1e3a;
		}
	}
}
.step {
	padding-bottom:20px;
}

body {
	text-align:right;
	direction:rtl;
	font-family:Spoiler, arial, helvetica, serif;
	@media (max-width: @sm-min-width) {
		font-size: 20px;
	}
}
.left-dir { direction:ltr; text-align: left; }
.main { max-width: @full-width; margin:0 auto; position:relative; }
a:hover { text-decoration: none; }
.blue-color { color: @blue-color; }
.pink-color { color: @pink-color; }
.green-color { color: @green-color; }
.base-color { color: @base-color; }
.btn {
	padding-top: 0; padding-bottom: 0;
	@media (max-width: @sm-min-width) {
		padding-top: 6px; padding-bottom: 6px;
	}
}
.btn-pink-color {
	background:@pink-color;
	&:hover {
		background: darken(@pink-color, 10%);
	}
}
.btn-blue-color {
	background:@blue-color;
	&:hover {
		background: darken(@blue-color, 10%);
	}
}
.btn-green-color {
	background:@green-color;
	&:hover {
		background: darken(@green-color, 10%);
	}
}
.light-box {
//	font-weight: bold;
	.box(45px 60px 60px; @light-grey; 20px 10px);
	h1, h2 { color:@blue-color; font-weight: 900; }
	h3 { color:@base-color; font-weight: 900; margin:5px 0 0 0; }
}
.dark-box { .box(15px 12px; @dark-grey; 20px 10px); }
//.btn-slim { padding-top:0; padding-bottom:0; }
.btn-full { width:100%; }
iframe { width: 100% !important; height: 100% !important; }
.left-padded-50 { padding-left: 50px; }
.push-down-20 { margin-top: 20px; }
.push-down-10 { margin-top: 10px; }
.block { display: block; }

//************************** Parsley Errors ******************************//
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
	color: #468847;
	background-color: #DFF0D8;
	border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border: 1px solid #EED3D7;
}

.parsley-errors-list {
	li { padding:2px 0 3px 0; }
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0.9em;
	line-height: 0.9em;
	opacity: 0;
	-moz-opacity: 0;
	-webkit-opacity: 0;

	transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
	opacity: 1;
}

//************************** Top Menu ******************************//
.top-menu {
	padding-left:0;
	li {
		.make-list-divider(0.6em, 1em, @base-color);
		a { padding: 0.4em 0.65em; }
		&.active a { color: @blue-color; }
	}
	ul.navbar-nav {
		padding-left:0;
		li.blue-color {
			color:@blue-color;
		}
	}
	.top-menu-arrow {
		font-size:1em;
		line-height: 0.8455;
	}
}

//************************** Logo ******************************//
.site-logo {
	@media (max-width: @sm-min-width) {
		margin: 5px;
		max-width: 78%;
	}
}

//************************** Side Column ******************************//
.small-form {
	margin-bottom:10px;
	.side-column-form-title {
		margin-top:5px;
		font-weight: bold;
		text-align: center;
		font-size:1.42857em;
		margin-bottom: 0;
	}
	h5 {
		margin-top: 0;
		font-size:1.2857em;
	}
}
.side-column-form {
	margin-top:15px;
	.form-group {
		margin-bottom: 5px;
		input {
			.placeholder();
			width:100%;
			border:1px #bcbcbc solid;
			padding-right:10px;
			&:focus {
				border:1px @pink-color solid;
				.box-shadow(none);
			}
		}
	}
}

//************************** Main Menu ******************************//
.facebook-phone {
	float:left;
	> a > span.flaticon2-facebook29 {
		&:after, &:before {
			font-size:0.8em;
		}
	}
	> a.click-to-call {
		margin-left:10px;
	}
}
.main-menu {
	border-left:none;
	border-right:none;
	font-size:1.38888em;
	@media (max-width: @sm-min-width) {
		margin-top: -40px;
		margin-bottom: 0;
		border: none;
		font-size: 1.15em;
		.navbar-header { margin-bottom: 10px }
		.navbar-collapse {
			padding-right: 0;
			border: none;
			border-top: @base-color solid 1px;
			&:after {
				content: "";
				display: block;
				height: 23px;
			}
		}
		.nav > li > a {
			padding: 5px 0;
			border-bottom: @base-color solid 1px;
			line-height: 1.1;
		}
	}
//	.navbar-collapse { .disable-border-mobile(); }
//	.disable-border-mobile();
//	.navbar-nav {
//		li > a {
//			font-size:1.38888em;
//		}
//	}
	.navbar-toggle { margin-left: 0; }
	.navbar-collapse {
		padding-right:0;
	}
	ul.navbar-nav>:first-child {
		a { padding-right:0; }
	}
}

//************************** Side Menu ******************************//
.well-side-menu {
	.box(19px; @light-grey; 0 5px);
}
.side-menu {
//	padding-left:0;
	li {
		line-height: 0.95;
		font-weight: bold;
		float: none;
		a { padding:0; }
		&.active a {
			background: inherit;
			color: @blue-color;
			&:before {
				content: "> ";
				display: inline-block;
				padding-left: 0.3em;
			}
		}
		@media (max-width: @sm-min-width) {
			float: right;
			.make-list-divider(0.5em, 1em, @base-color);
			a { padding: 0.4em 0.65em; }
			&.active a:before { content: ""; padding: 0; }
		}
	}
}

/*.nav-pills {
	li.menu-category-item {
		line-height: 0.95;
		font-weight: bold;
		a { padding:0; }
		&.active a {
			background: inherit;
			color: @blue-color;
			&:before {
				content: "> ";
				display: inline-block;
				padding-left: 0.3em;
			}
		}
	}
}*/

//************************** Circle Icon ******************************//
.base-circle {
	display: block;
	.border-radius(99em);
	position:relative;
	font-size:3em;
	width:2em;
	height:2em;
	background: @base-color;
	color:@dark-grey;
	margin:0 auto;
	>i, span {
		vertical-align: middle;
		text-align: center;
		white-space: nowrap;
		line-height: 2;
		display:block;
	}
}

//************************** Classroom Collection ******************************//
.branch-classes { margin-top: 40px; }
.classroom-graph {
	margin-bottom:10px;
//	@media (max-width: @sm-min-width) {
//		.register-wrapper {
//			float: left !important;
//			margin-right: 5px;
//		}
//	}
}
.progress {
	height:42px;
	margin-bottom:0;
	@media (max-width: @sm-min-width) {
		height:27px;
		margin-bottom: 0.2em;
	}
}

//************************** Classroom ******************************//
.white-div(@margin-top:20px; @padding:17px;) {
	background: #ffffff;
	margin-top: @margin-top;
	padding: @padding;
}
.span-square(@color) {
	padding:0 7px 0 7px;
	background:@color;
	color:@color;
	margin-left:10px;
	display:inline-block;
	border:1px solid #ccc;
}
.classroom-free, .classroom-instructors, .classroom-events {
	margin-top:40px;
	> h3, h2 {
		color:@blue-color;
	}
}
.classroom-instructors-item {
	h6 { font-size:1em; text-decoration: underline; margin-bottom:0; }
	.classroom-instructors-item-description { font-weight: normal; line-height:1.3; padding-left:2em; }
}
.frontend-full-calendar { .white-div(); }
.classroom-messages-wrapper {
	margin-top:30px;
	h3 { color:@blue-color; }
	.classroom-messages {
		.white-div();
	}
}
.classroom-messages-item {
	margin-bottom:10px;
	font-weight: normal;
	.message-date {
		font-weight: bold;
	}
}

.classroom-events-legend {
	margin-top:10px;
	direction: rtl;
	text-align: right;
	.classroom-legend-item {
		margin-bottom:5px;
	}
	.legend-item-square-cyan { .span-square(#24a8e0); }
	.legend-item-square-pink { .span-square(#e7529e); }
	.legend-item-square-green { .span-square(#7eb917); }
	.legend-item-square-blue { .span-square(#4b73f5); }
	.legend-item-square-red { .span-square(#e75952); }
	.legend-item-square-white { .span-square(#eeeeee); }
}

//************************** Branches ******************************//
.branches-collection {
	margin-top:30px;
}
.branch-item {
	h3 { color: @blue-color; }
	padding-top:5px;
	border-top:1px @base-color solid;
}
.branch-page {
	h1 { margin-top:0; }
	iframe { height:300px !important; }
	.branch-page-description { padding-left:30px; }
}

//************************** Instructors Collections ******************************//
.instructor-list-item {
	position:relative;
	margin-bottom:10px;
	.instructor-list-item-name {
		position: absolute;
		bottom:7px;
		text-align: center;
		background: @blue-color;
		color:#fff;
		width:100%;
		font-size:1.1em;
		display: block;
	}
	img {
		width: 100%;
	}
}
//************************** Instructors ******************************//
.instructor-page {
	h1 { margin-bottom:0; }
	h2 { color: @base-color; margin-top: 0; font-size:1.42em; }
}
.instructor-page-content { padding-left: 5%; }
.instructor-page-img { margin-bottom: 5px; }

.instructor-page-branches, .instructor-page-classrooms {
	margin-top:20px;
	font-size:1.1em;
	.instructor-page-mini-title {
		margin-bottom:5px;
		font-size:1.05em;
	}
}
.instructor-page-contact {
	margin-top:20px;
	form {
		input { .placeholder(); }
		.basic-form()
	}
}

//************************** Registration ******************************//
.registration-form {
	h5 {
		color:@pink-color;
		font-weight: bold;
		font-size:1.258em;
	}
	.form-group {
		margin-bottom:10px;
	}
	.form-control {
		.placeholder();
		border:1px #bcbcbc solid;
		height:auto;
		padding:2px 6px;
		&:focus {
			border:1px @pink-color solid;
			.box-shadow(none);
		}
	}
}

//************************** Course Collection ******************************//
.course-item {
	margin-top:30px;
	&.course-item-right {
		padding-left:70px;
	}
	&.course-item-middle {
		padding-right:35px;
		padding-left:35px;
	}
	&.course-item-left {
		padding-right:70px;
	}
	.course-item-description {
		padding:15px 0 30px 25px;
	}
}

//************************** Courses ******************************//
.course-page-content {
	padding-right:100px;
}
.course-page-description {
	padding-right:100px;
	padding-top:20px;
}


//************************** Masters Route Collection ******************************//
.masters-routes-collection-page {
	.masters-routes-collection {
		display: table;
		@media (max-width: @sm-min-width) {
			display: block;
		}
	}
	.masters-routes-group-wrapper {
		//		display: table-row;
		margin-bottom: 2.2em;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	.masters-routes-group {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding-left: 20px;
		//		border-left: solid 1px @base-color;
		width: 200px;
		@media (max-width: @sm-min-width) {
			display: block;
			padding-left: 0;
			width: auto;
		}
		
	}
	.masters-routes-group-name {
		font-size: 2em;
		color: @base-color;
		margin: 10px;
		line-height: 0.95;
	}
	.masters-routes-list {
		display: table-cell;
		vertical-align: middle;
		padding-right: 20px;
		border-right: solid 1px @base-color;
		margin-right: -1px;
		@media (max-width: @sm-min-width) {
			display: block;
			text-align: center;
			vertical-align: inherit;
			padding-right: 0;
			border-right: none;
			margin-right: 0;
			border-top: solid 1px @base-color;
		}
	}
}


//************************** Masters Route ******************************//
.masters-route-page {
	overflow: hidden;
	zoom: 1;
	.masters-routes-group {
		margin: 0 0 5px;
	}
	> .pull-left {
		margin-left: 10px;
	}
	> .pull-right {
		margin-right: 10px;
	}
	@media (max-width: @sm-min-width) {
		> .pull-left {
			float: none !important;
			margin-left: 0;
		}
		> .pull-right {
			float: none !important;
			margin-right: 0;
		}
	}
	.masters-route {
		overflow: hidden;
		zoom: 1;
	}
	.masters-route-back {
		.back-to-collection();
	}
}

.masters-routes-group .base-circle {
	color: @light-grey;
	i {
		font-size: 1.3em;
		line-height: 1.45em;
	}
	.flaticon-classical {
		font-size: 1.5em;
		line-height: 1.1em;
	}
	.flaticon-baby3 {
		font-size: 2em;
		line-height: 0.95em;
	}
	.flaticon-i2 {
		font-size: 2.4em;
		line-height: 0.9em;
		margin-right: -0.06em
	}
	.flaticon-medical14 {
		font-size: 1.7em;
		line-height: 1.25em;
	}
	.flaticon-male172 {
		font-size: 1.4em;
		line-height: 1.4em;
	}
}

//************************** Student Testimonials Collection ******************************//
@student-testimonial-padding: 12%;
.student-testimonial-brief {
	margin-bottom: 2em;
	.quote {
		font-weight: bold;
		&:before {
			content: '"';
			display: block;
			font-size: 5em;
			line-height: 1;
			margin-bottom: -0.6em;
			color: @blue-color;
		}
		&:after {
			content: '"';
			display: inline;
			color: @blue-color;
		}
	}
	.student-name, .quote, .youtube-thumbnail { display: block; }
}
.student-testimonial-brief-1 { padding-left: @student-testimonial-padding; }
.student-testimonial-brief-2 { padding-right: @student-testimonial-padding; }
@media (max-width: @sm-min-width) {
	.student-testimonial-brief-1 { padding-left: 0; }
	.student-testimonial-brief-2 { padding-right: 0; }
}

//************************** Student Testimonial ******************************//
.student-testimonial-page {
	.quote {
		margin-bottom: 0;
		&:before, &:after {
			content: '"';
			display: inline;
			color: @blue-color;
		}
	}
	.student-name {
		font-weight: bold;
		margin-bottom: 1.5em;
	}
	.content {
		margin-bottom: 1.5em;
	}
	.youtube {
		margin-bottom: 1.5em;
	}
	.student-testimonial-back {
		.back-to-collection();
	}
}

//************************** Credit ******************************//
.credit {
	font-size:0.7em;
	margin-top:35px;
	margin-bottom:35px;
	padding-top:10px;
	color: #b5b5b5;
	border-top: 1px #b5b5b5 solid;
	.copyright {
		text-align: left;
		direction: ltr;
	}
	.design-studio {
		a {
			color:#b5b5b5;
			&:hover { color:@blue-color }
		}
	}
}


@import "homepage.less";

//************************** responsive-embed.less taken from bootstrap ******************************//
@import "responsive-embed.less";
